{
  "name": "llm-doc-skills",
  "version": "0.0.5",
  "description": "Cross-compatible LLM skills for document workflows and text-first publishing: OOXML, PDF, Pandoc, LaTeX, Typst, Markdown, and AsciiDoc.",
  "author": {
    "name": "Alison Aquinas"
  }
}